archetype (adl_version=1.4; uid=508d6c10-ffc2-4e73-a323-fc4a3e737eac)
	openEHR-EHR-CLUSTER.kroppsmasseindex_referanse.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2024-02-23">
		["name"] = <"Liv Laugen">
		["organisation"] = <"Oslo universitetssykehus">
		["email"] = <"liv.laugen@ous-hf.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fd05d8910129d35feb51a1af02d6b991">
		["build_uid"] = <"24ae43dd-2f56-3402-bfa9-344784cb985d">
	>

definition
	CLUSTER[at0000] matches {    -- kroppsmasseindex referanse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Kroppsmasseindex
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::349]>
						list = <
							["1"] = <
								units = <"kg/m2">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"kroppsmasseindex referanse">
					description = <"kroppsmasseindex referanse">
				>
				["at0001"] = <
					text = <"Kroppsmasseindex">
					description = <"">
				>
				["at0002"] = <
					text = <"Time">
					description = <"">
				>
			>
		>
	>
