archetype (adl_version=1.4; uid=b586ad78-bbfa-41c6-9894-dc2a6b14fbc8)
	openEHR-EHR-CLUSTER.kroppsoverflate_referanse.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2024-02-23">
		["name"] = <"Liv Laugen">
		["organisation"] = <"Oslo universitetssykehus">
		["email"] = <"liv.laugen@ous-hf.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e5e69ba90df8d4775f75ba8af0e7defa">
		["build_uid"] = <"e2c9746c-d1e4-36bd-b8f8-7481e95a5bed">
	>

definition
	CLUSTER[at0000] matches {    -- Kroppsoverflate referanse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Kroppsoverflate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::335]>
						list = <
							["1"] = <
								units = <"m2">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsoverflate referanse">
					description = <"Kroppsoverflate referanse">
				>
				["at0001"] = <
					text = <"Kroppsoverflate">
					description = <"">
				>
				["at0002"] = <
					text = <"Time">
					description = <"">
				>
			>
		>
	>
