archetype (adl_version=1.4; uid=7f5f63ab-a52d-323d-b676-4431b92456c4)
	openEHR-EHR-CLUSTER.blodtrykk_referanse.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"976fe162f91f38ee889f81fd99d3c4f4">
		["build_uid"] = <"0a570b7d-04d6-3171-8955-ccde65a26b27">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Blodtrykk referanse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Systolisk
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								magnitude = <|0.0..1000.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Diastolisk
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
								magnitude = <|0.0..1000.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Middelarterietrykk
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Stilling
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Blodtrykk referanse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Systolisk">
					description = <"Maksimalt systemisk arterielt blodtrykk - målt i systolen, det vil si i hjertets kontraksjonsfase.">
				>
				["at0002"] = <
					text = <"Diastolisk">
					description = <"*">
				>
				["at0003"] = <
					text = <"Time">
					description = <"*">
				>
				["at0004"] = <
					text = <"Middelarterietrykk">
					description = <"">
				>
				["at0005"] = <
					text = <"Stilling">
					description = <"">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT(2003)::163030003]>
			>
		>
	>
